<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <title>Bootstrap Basics</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <style>
      
    .navbar {
        left: 150px;
        background-color: #4aaaa5;
        color:white;
        text-align: center;
        padding-left: 120px;
    }

    .nav-link {
        color: gray;
    }

    .active {
        color:#4aaaa5;
    }

    a:hover {
        color: pink;
    }
    .bor {
        border-right :2px solid gray;
        border-left :2px solid gray;
        border-radius: 2px;
    }

    .row{
        margin-top: 50px;
    }


    .card-text,.card-header{
        color: black;
    }
    .card-header{
        margin-bottom: 25px;
    }
    .card-img-overlay {
        border:0px;
    }

    .midblock {
        border: 1px solid #eeee;
        width:70%; 
        padding-bottom: 20px;
        margin-top:90px
    }
    .my-img {
        float:left;
        width:50%;
        border:0px
    }

    .form-group{
        color: black;
    }
    
    </style>
</head>

<body>
    <div class="container-fluid ">
        <div class="row hthead ">
                <nav class="col-md-4 navbar ">
                        <span class="navbar-brand mb-0 h1">Gurneet Kaur</span>
                      </nav>
            <!-- <div class="col-md-4 badge badge-primary inhead">
                <h3>Gurneet Kaur</h3>
            </div> -->
            <div class="col-md-4 inhead offset-md-4">
                <ul class="nav collapse-show">
                    <li class="nav-item">
                        <a class="nav-link " href="#">About</a>
                    </li>
                    <li class="nav-item bor">
                        <a class="nav-link" href="#">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="card flex text-white">
            <img class="card-img" src="./images/spring.png" alt="Card image">
            <div class="card-img-overlay">
                <div class="container midblock">
              <h5 class="card-header bg-transparent">Contact</h5>
              <div class="container">
              <form>
                    <div class="form-group">
                            <label for="exampleFormControlTextarea1">Full Name</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="1"></textarea>
                    </div>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Email:</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" >
                    </div>
                    <div class="form-group">
                            <label for="exampleFormControlTextarea1">Message</label>
                            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                  </form>
                </div>
            </div>
            </div>
          </div>
</body>
</html>