<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Basics</title>
    <link rel="stylesheet" type="text/css" href="/styleboot.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
       
    <style>
        /* .navbar {
            left: 150px;
            background-color: #4aaaa5;
            color: white;
            text-align: center;
            padding-left: 120px;
        } */


        /* .nav-link {
            color: gray;
        }

        a:active {
            color: #4aaaa5;
        }

        a:hover {
            color: pink;
        }

        .bor {
            border-right: 2px solid gray;
            border-left: 2px solid gray;
            border-radius: 2px;
        }

        .row {
            margin-top: 50px;
        }

        .card-text,
        .card-header {
            color: black;
        }

        .card-header {
            margin-bottom: 25px;
        }

        .card-img-overlay {
            border: 0px;
        }

        .thumb {
            width: 100%;
            height: 100%;
        }

        .thead {
            margin-top: 40%;
        }

        .midblock {
            border: 1px solid #eeee;
            width: 70%;
            padding-bottom: 20px;
            margin-top: 90px;
            background-color: white;
        }

        .my-img {
            float: left;
            width: 50%;
            border: 0px
        }

        .form-group {
            color: black;
        } */

        /* .bg {
            background-color: #4aaaa5;
            color: white; */
            /* top:100px; */
        

        .movetobottom {
            top: 70px;
        }
    </style>
</head>

<body>
        <div class="container">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="nametag">
                    <h4>Gurneet Kaur</h4>
                    </div>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="d-flex flex-row justify-content-end bd-highlight mb-3 collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="p-2 nav-item ">
                                <a class="nav-link active" href="./index.html">About Me <span class="sr-only">(current)</span></a>
                            </li>
                            <li class="p-2 nav-item ">
                                <a class="nav-link" href="./portfolio.html">Portfolio</a>
                            </li>
                            <li class="p-2 nav-item">
                                <a class="nav-link" href="./contact.html">Contact</a>
                        </ul>
                    </div>
                </nav>
            </div>


    <div class="card flex text-white">
        <img class="card-img" src="./images/spring.png" alt="Card image">
        <div class="card-img-overlay">
            <div class="container midblock">
                <h5 class="card-header" style="color:black;">Portfolio</h5>
                <div class="row">
                    <div class="col-md-4">
                        <img class="card-img thumb" src="./images/family.jpg" alt="Card image">
                        <div class="card-img-overlay">
                            <div class=" card-header bg text-center thead ">Family</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img class="card-img thumb" src="./Images/music.jpg" alt="Card image">
                        <div class="card-img-overlay">
                            <div class=" card-header bg text-center thead ">Music</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img class="card-img thumb" src="./Images/work.jpg" alt="Card image">
                        <div class="card-img-overlay">
                            <div class=" card-header bg text-center thead ">Work</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <img class="card-img thumb" src="./Images/recipes.jpg" alt="Card image">
                        <div class="card-img-overlay">
                            <div class=" card-header bg text-center thead ">Recipes</div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <img class="card-img thumb" src="./Images/books.jpg" alt="Card image">
                        <div class="card-img-overlay">
                            <div class=" card-header bg text-center thead ">Books</div>
                        </div>
                    </div>
                    <!-- <div class="col-md-4">
                            <img class="card-img" src="./Images/family.jpg" alt="Card image">
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <footer class= "page-footer font-small  pt-2">
        <div class="footer-copyright text-center py-3">Copyright© 2018 
        </div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMq
</body>

</html>